# 导入示例代码所需库
import numpy as np
import sklearn.datasets
import sklearn.linear_model
import sklearn.model_selection
import sklearn.metrics
import matplotlib.pyplot as plt

# -------------------- 实验步骤1 实现LinearRegression类 --------------------
class LinearRegression(object):
    """只使用numpy实现的线性回归模型（解析解）"""
    def __init__(self):
        self.w = None          # 模型参数（包含偏置项）

    def fit(self, X, y):
        """
        使用解析解计算模型参数
        w = (X^T X)^{-1} X^T y
        注意：需要为X添加一列全1以表示偏置项
        """
        # 在特征矩阵前添加一列1
        ones = np.ones((X.shape[0], 1))
        X_b = np.hstack([ones, X])
        # 计算参数：w = (X_b^T X_b)^{-1} X_b^T y
        self.w = np.linalg.inv(X_b.T @ X_b) @ X_b.T @ y
        return self

    def predict(self, X):
        """
        使用训练好的参数进行预测
        """
        # 同样需要为X添加一列1
        ones = np.ones((X.shape[0], 1))
        X_b = np.hstack([ones, X])
        y_pred = X_b @ self.w
        return y_pred


# -------------------- 实验步骤3.1 手动加载select_diabetes.tab.txt --------------------
def load_select_diabetes(filepath='select_diabetes.tab.txt'):
    """
    不使用sklearn，加载select_diabetes.tab.txt文件。
    假设文件格式：每行一个样本，最后一列为标签y，其余列为特征X，分隔符为\t。
    （若文件包含标题行，请根据实际情况调整skiprows参数）
    """
    data = np.loadtxt(filepath, delimiter='\t')
    X = data[:, :-1]      # 所有行，除最后一列外为特征
    y = data[:, -1]       # 最后一列为标签
    return X, y

# 加载自定义数据集（请确保select_diabetes.tab.txt位于当前工作目录）
# 如果文件不存在，这里会报错，可先使用sklearn数据作为演示
try:
    X, y = load_select_diabetes()
    print("成功加载select_diabetes.tab.txt")
except FileNotFoundError:
    print("未找到select_diabetes.tab.txt，使用sklearn内置糖尿病数据集作为替代")
    X, y = sklearn.datasets.load_diabetes(return_X_y=True)


# -------------------- 实验步骤3.2 手动划分训练集与测试集 --------------------
def train_test_split_manual(X, y, test_size=0.4, random_seed=42):
    """
    不使用sklearn，手动将数据集划分为训练集和测试集。
    """
    np.random.seed(random_seed)
    n_samples = X.shape[0]
    indices = np.random.permutation(n_samples)          # 随机打乱索引
    test_num = int(n_samples * test_size)
    test_idx = indices[:test_num]
    train_idx = indices[test_num:]

    X_train, X_test = X[train_idx], X[test_idx]
    y_train, y_test = y[train_idx], y[test_idx]
    return X_train, X_test, y_train, y_test

# 使用手动划分函数
X_train, X_test, y_train, y_test = train_test_split_manual(X, y, test_size=0.4)


# -------------------- 实验步骤2 使用自己实现的LinearRegression并比较性能 --------------------
# 自己实现的模型
my_regr = LinearRegression()
my_regr.fit(X_train, y_train)
y_pred_my = my_regr.predict(X_test)

# sklearn的线性回归模型（作为对比）
sk_regr = sklearn.linear_model.LinearRegression()
sk_regr.fit(X_train, y_train)
y_pred_sk = sk_regr.predict(X_test)


# -------------------- 实验步骤3.3 手动计算均方误差 --------------------
def mean_squared_error_manual(y_true, y_pred):
    """不使用sklearn，计算均方误差"""
    return np.mean((y_true - y_pred) ** 2)

mse_my = mean_squared_error_manual(y_test, y_pred_my)
mse_sk = mean_squared_error_manual(y_test, y_pred_sk)

print("=== 性能对比 ===")
print(f"自己实现的LinearRegression MSE: {mse_my:.2f}")
print(f"sklearn LinearRegression MSE:     {mse_sk:.2f}")
print(f"两者MSE差值: {abs(mse_my - mse_sk):.6f}")


# -------------------- 可视化预测结果 --------------------
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.scatter(y_test, y_pred_my, alpha=0.6, edgecolors='k')
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--', lw=2)
plt.xlabel("True Values")
plt.ylabel("Predictions")
plt.title(f"Custom LinearRegression (MSE={mse_my:.2f})")

plt.subplot(1, 2, 2)
plt.scatter(y_test, y_pred_sk, alpha=0.6, edgecolors='k')
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--', lw=2)
plt.xlabel("True Values")
plt.ylabel("Predictions")
plt.title(f"sklearn LinearRegression (MSE={mse_sk:.2f})")

plt.tight_layout()
plt.show()